<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>askDouble</class>
 <widget class="QDialog" name="askDouble">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CutOff Value</string>
  </property>
  <widget class="QDoubleSpinBox" name="spinCutoff">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setCutoff">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter your cutoff value:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
