<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>askPosAndLength</class>
 <widget class="QDialog" name="askPosAndLength">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Position and Length</string>
  </property>
  <widget class="QPushButton" name="setValues">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>107</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>37</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Please give a position:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Please give a length:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="intPosition">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="intLength">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
