QT += widgets

HEADERS += \
    askBaseProbability.hpp \
    askBool.hpp \
    askDouble.hpp \
    askPosAndLength.hpp \
    Matrix.hpp \
    procedures.hpp \
    resultsWindow.hpp \
    saveMatrix.hpp \
    saveSequence.hpp \
    Sequence.hpp \
    user_interaction.hpp \
    utility.hpp \
    window.hpp

SOURCES += \
    askBaseProbability.cpp \
    askBool.cpp \
    askDouble.cpp \
    askPosAndLength.cpp \
    mainQt.cpp \
    Matrix.cpp \
    procedures.cpp \
    resultsWindow.cpp \
    saveMatrix.cpp \
    saveSequence.cpp \
    Sequence.cpp \
    user_interactionQt.cpp \
    utility.cpp \
    window.cpp

FORMS += \
    askBaseProbability.ui \
    askBool.ui \
    askDouble.ui \
    askPosAndLength.ui \
    resultsWindow.ui \
    saveMatrix.ui \
    saveSequence.ui \
    window.ui
