QT += widgets

HEADERS += \
    askDouble.hpp \
    Matrix.hpp \
    procedures.hpp \
    resultsWindow.hpp \
    saveSequence.hpp \
    Sequence.hpp \
    user_interaction.hpp \
    utility.hpp \
    window.hpp \
    matrixFromSequence.hpp

SOURCES += \
    askDouble.cpp \
    mainQt.cpp \
    Matrix.cpp \
    procedures.cpp \
    resultsWindow.cpp \
    saveSequence.cpp \
    Sequence.cpp \
    user_interactionQt.cpp \
    utility.cpp \
    window.cpp \
    matrixFromSequence.cpp

FORMS += \
    askDouble.ui \
    resultsWindow.ui \
    saveSequence.ui \
    window.ui \
    matrixFromSequence.ui
