<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matrixFromSequence</class>
 <widget class="QDialog" name="matrixFromSequence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="chooseBase">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>341</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Base Probability of 0.25</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Base Probability calculated from the input sequence</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom Base Probability</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="spinA">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinC">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>170</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinT">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>130</y>
     <width>66</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Matrix as:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="chooseMatrix">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Standard Probability Matrix</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Normalized Probability Matrix</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Standard Logarithmic Matrix</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Normalized Logarithmic Matrix</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="buttonSave">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Length:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="intPosition">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>127</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Position:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="intLength">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>47</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Do you know the length 
 of your sequence?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
